@import url("https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Open+Sans:wght@700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #222222;
  font-family: "Open Sans", sans-serif;
  /* font-family: "Luckiest Guy", cursive; */
}
header {
  background-color: #222222;
  min-width: fit-content;
  width: 100%;
  font-size: 16px;
  position: sticky;
  top: 0;
  z-index: 5;
  box-shadow: 5px 0 15px black;
}
header .burgerMenu{
  display: none;
}
header .headerContainer {
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  align-items: center;
}
header .headerContainer *,
header.headerContainer nav ul li a {
  width: 100%;
  height: 100%;
}
header .logo img {
  height: auto;
  width: 40%;
}
header .logo {
  text-align: center;
}
header .headerContainer nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header .headerContainer nav ul li a {
  font-size: 1.2em;
  text-decoration: none;
  color: #d7d9ce;
  align-items: center;
  display: flex;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border-bottom: #222222;
  border-bottom-style: solid;
  border-bottom-width: 3px;
}
header .headerContainer nav ul li a:hover {
  color: #00c2cb;
  transition: 0.3s ease-in-out;
  border-bottom: #00c2cb;
  border-bottom-style: solid;
  border-bottom-width: 3px;
}
/* ------------------------------------------- */
.heroImageContainer {
  min-width: fit-content;
  min-height: 90vh;
  background: url("../assets/images/heroImage.jpg")
    center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00c2cb;
  font-size: 16px;
  text-align: center;
}
.heroImageContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  background-color: rgb(0 0 0 / 73%);
}
.heroImageContainer .heroImageContent h2 {
  font-size: 4em;
  padding-bottom: 1vh;
}
.heroImageContainer .heroImageContent p {
  font-size: 2em;
}
.skillSection,
.projectSection,
.serviceSection,
.testimonialSection {
  padding-top: 10vh;
  overflow: hidden;
  font-size: 16px;
  background-color: #222222;
}
.skillSection h2,
.projectSection h2,
.serviceSection h2,
.testimonialSection h2 {
  text-align: center;
  width: 30%;
  margin: auto;
  padding: 5vh;
  font-size: 1.5em;
  border-bottom: 1px solid rgba(17, 157, 164, 1);
  color: white;
}
.skillsContainer {
  padding: 5vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  grid-gap: 2vw;
  justify-content: center;
  align-items: center;
}
.oneSkillContainer {
  margin: auto;
  background-color: rgba(17, 157, 164, 1);
  width: 10vw;
  height: 10vw;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.projectsContainer {
  padding: 5vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 5vw;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.oneProjectCard a {
  text-decoration: none;
  color: #000;
  min-height: 50vh;
  border-radius: 15px;
  background-color: rgb(209, 209, 209);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

.oneProjectCard a img.projectImage {
  width: 100%;
  height: auto;
  transition: 0.5s;
  overflow: hidden;
}
.oneProjectCard a h3 {
  font-size: 1.5em;
}
.oneProjectCard a p {
  font-size: 0.9em;
}
.oneProjectCard a .imageContainer {
  transition: 0.5s;
  width: 100%;
}
.oneProjectCard a:hover > .imageContainer {
  width: 110%;
  /* background-color: rgba(17, 157, 164, 1); */

  transition: 0.5s;
}
.oneProjectCard a .textContainer {
  width: 100%;
}
/* -------------------------------- */
.servicesContainer {
  padding: 5vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  grid-gap: 5vw;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}
.oneServiceCard a {
  padding:15px;
  text-decoration: none;
  color: #000;
  min-height: 50vh;
  border-radius: 15px;
  background-color: rgb(209, 209, 209);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  overflow: hidden;
  transition: 0.3s;
}
.oneServiceCard a:hover {
 background-color: teal;
 color: #d7d9ce;
 transition: 0.3s;
}

.oneServiceCard a img.projectImage {
  width: 100%;
  height: auto;
  transition: 0.5s;
  overflow: hidden;
}
.oneServiceCard a h3 {
  font-size: 1.5em;
  margin-bottom: 2.2vh;
}
.oneServiceCard a p {
  font-size: 1em;
}
.oneServiceCard a i {
  font-size: 5em;
}

.oneServiceCard a .textContainer {
  text-align: left;
}
/* ------------------------------- */
.testimonialSection {
  position: relative;
  z-index: 0;
}
.nevegatorCircles {
  padding: 10px;
  border-radius: 20px;
  position: absolute;
  background-color: gray;
  top: 50%;
  right: 10vw;
  min-height: 15vh;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.testimonialsContainer {
  text-align: center;
  margin: 10vh auto;
  width: 40%;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 2vw;
  justify-content: center;
  align-items: center;
  color: white;
}
.nevegatorCircles i {
  cursor: pointer;
}
section.testimonialSection .firstCircle {
  grid-column: 1/3;
}
section.testimonialSection .secondCircle {
  grid-column: 2/4;
}
.testimonialsContainer i:nth-child(1) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.testimonialsContainer .testimonial img {
  background-color: rgb(187, 187, 187);
  border-radius: 15px;
}
.testimonial.testimonial2 {
  grid-column: 1/2;
  grid-row: 1/2;
}
.testimonial.testimonial3 {
  grid-column: 3/4;
  grid-row: 1/2;
}
.testimonialsContainer .testimonial > h3,
.testimonialsContainer .testimonial > p {
  display: none;
  transition: 0.3s;
}
.testimonialsContainer .testimonial > p {
  height: 15vh;
  overflow: hidden;
  text-overflow: ellipsis;
}

.testimonialsContainer .testimonial.active > h3,
.testimonialsContainer .testimonial.active > p {
  display: inline-block;
  transition: 1s;
}
.testimonial h3 {
  margin: 1vh auto;
  text-transform: uppercase;
  font-size: 2.5em;
}

.testimonial.active {
  grid-column: 2/3;
  grid-row: 1/2;
}
.testimonial.active img {
  border-radius: 50px;
  transition: 3s;
}

.testimonialsContainer img {
  width: 100%;
  height: auto;
}
/* ---------------------------------------- */
/* -----------------footer------------------- */
footer {
  background-color: #000;
  color: rgb(209, 209, 209);
  font-size: 16px;
  padding: 5vh 2vh;
}
.footerContainer {
  text-align: left;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 5vw;
}
.footerContainer > div {
  border-right: 2px solid rgb(209, 209, 209);
  display: flex;
  flex-direction: column;
}
footer > div > div.followMe {
  border-right: none;
}
.footerContainer > div .title {
  font-size: 1.8em;
}
.footerContainer .aboutSection .logo img {
  width: 20%;
}
.footerContainer .aboutSection .logo {
  display: flex;
  align-items: center;
  font-size: 1.5em;
}
.contactMeSection form label {
  display: block;
  padding: 1vh 0;
}
.contactMeSection form {
  padding-top: 2vh;
}
.contactMeSection form input {
  padding: 2px;
}
.contactMeSection form input,
.contactMeSection form textarea {
  width: 80%;
}
.contactMeSection form button {
  width: 50%;
  padding: 5px 10px;
  text-transform: uppercase;
  font-size: large;
  cursor: pointer;
  margin: 1vh 0;
  border: none;
  color: #d7d9ce;
  background-color: #222222;

  border-radius: 5px;
}
.contactMeSection form button:hover {
  background-color: rgba(17, 157, 164, 1);
  color: #d7d9ce;
}
.aboutSection {
  justify-content: space-evenly;
}
.aboutSection .description {
  width: 80%;
}
.aboutSection .aboutMeContent {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.followMe .iconsContainer {
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.followMe .iconsContainer i {
  font-size: 3rem;
}
.followMe .iconsContainer a {
  color: #d7d9ce;
}
.followMe .iconsContainer i.fa-linkedin:hover {
  color: #0077b5;
}
.followMe .iconsContainer i.fa-facebook-square:hover {
  color: #3b5998;
}
.followMe .iconsContainer i.fa-github-square:hover {
  color: #171515;
}
.followMe .iconsContainer i.fa-at:hover {
  color: tomato;
}
/* ---------------------------------------- */
@media only screen and (min-width: 576px) and (max-width: 900px) {

  footer .footerContainer {
    gap: 3vw;
    text-align: center;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 2fr 1fr;
  }
  footer .footerContainer > div {
    text-align: center;
    border: 0;
    padding-bottom: 5vh;
  }

  footer .footerContainer > .followMe{
    grid-column: 1/3;
  }
  .footerContainer .aboutSection .logo {
    display: flex;
    justify-content: space-evenly;
  }
  .aboutMeContent .description {
    margin: 0 auto;
  }
  .testimonialSection h2,
  .serviceSection h2,
  .projectSection h2,
  .skillSection h2 {
    width: 70%;
  }
  .testimonialsContainer {
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 5vh auto;
  }
  .testimonialsContainer .testimonial {
    display: none;
  }
  .testimonialsContainer .testimonial.active {
    display: inline-block;
  }
  .testimonialsContainer .testimonial.active p {
    min-height: 30vh;
  }
  .testimonialSection {
    padding-top: 0;
  }
  .nevegatorCircles {
    top: 30%;
    right: 5vw;
  }
  .servicesContainer {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  .projectsContainer {
    grid-template-columns: 1fr 1fr;
  }
    .skillSection .skillsContainer {
      grid-template-columns: repeat(2, 1fr);
      gap: 5vh;
    }
    .skillsContainer .oneSkillContainer {
      width: 20vw;
      height: 20vw;
    }
}
@media (max-width: 576px) {
  /*-----------------------------*/
  /*--------- Footer Responsive---------*/
  footer .footerContainer {
    text-align: center;
    grid-template-columns: 1fr;
  }
  footer .footerContainer > div {
    border: 0;
    border-bottom: 2px solid #d7d9ce;
    padding-bottom: 5vh;
  }
  footer .footerContainer > div.followMe {
    border: 0;
  }
  footer .footerContainer > div.followMe h3 {
    margin-bottom: 4vh;
  }
  footer .footerContainer .aboutMeContent {
    align-items: center;
  }
  .footerContainer .aboutSection .logo {
    justify-content: center;
  }
  /* footer */
  /**********************************/
  /*testimonial responsive*/
  .testimonialSection h2,
  .serviceSection h2,
  .projectSection h2,
  .skillSection h2 {
    width: 70%;
  }
  .testimonialsContainer {
    width: 100%;
    grid-template-columns: 1fr 3fr 1fr;
    margin: 5vh auto;
  }
  .testimonialsContainer .testimonial {
    display: none;
  }
  .testimonialsContainer .testimonial.active {
    display: inline-block;
  }
  .testimonialsContainer .testimonial.active p {
    min-height: 40vh;
  }
  .testimonialSection {
    padding-top: 0;
  }
  .nevegatorCircles {
    top: 30%;
    right: 5vw;
  }
  /*testimonial responsive*/
  /********************************************/

  /*Services section responsive*/
  .servicesContainer {
    grid-template-columns: 1fr;
  }
  /*****************************************/
  /**********Project Section responsive********************/
  .projectsContainer {
    grid-template-columns: 1fr;
  }
  .projectsContainer .oneProjectCard {
    display: none;
  }
  .projectsContainer .oneProjectCard.first,
  .projectsContainer .oneProjectCard.second,
  .projectsContainer .oneProjectCard.third {
    display: block;
  }
  /*******************************************/
  /**********Skills Section responsive********************/
  .skillSection .skillsContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 5vh;
  }
  .skillsContainer .oneSkillContainer {
    width: 30vw;
    height: 30vw;
  }
  /********************************************/
  /********header responsive*******************/
  body > header > div.headerContainer{
    grid-template-columns: 1fr;
  }
  body > header > div.headerContainer .logo{
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
  }
  body > header > div.headerContainer .logo img{
    width: 10vh;
    margin: auto;
  }
  body > header > div.headerContainer nav ul{
    flex-direction: column;
    margin-bottom: 5vh;
  }

  header .headerContainer nav{
    display: none;
  }
  header .headerContainer nav.active{
    display: block;
  }
  header .burgerMenu{
    display: block;
    position: absolute;
    font-size: x-large;
    top:20px;
    right: 20px;
    color: #d7d9ce;
  }
  header .burgerMenu a{
    color: #d7d9ce;
  }
}
